# ==========================================================
# VARIABLES DE ENTORNO DEL FRONTEND (NEXT.JS)
# ==========================================================
# Solo las variables que comienzan con NEXT_PUBLIC_ son seguras
# y estarán disponibles en el código que se ejecuta en el navegador.

# --- Conexión a la API del Backend ---
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api

# --- Configuración de MQTT (Conexión del Navegador al Broker) ---
# Usamos wss (WebSocket Secure) y el puerto 8884 para la conexión desde el cliente.
NEXT_PUBLIC_MQTT_URL=wss://ea892ac12a1d494ab8e64fdefe2eeb11.s1.eu.hivemq.cloud:8884/mqtt
NEXT_PUBLIC_MQTT_USERNAME=sena-tic
NEXT_PUBLIC_MQTT_PASSWORD=Aa123456

# --- Claves de API de Servicios Externos (Públicas) ---
# Clave pública para la API de OpenWeatherMap.
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=56661711020895ed3c361ae25d46de7a

NEXT_PUBLIC_API_URL=http://localhost:3001