# Nombre del flujo de trabajo
name: Construir y Desplegar Aplicación Completa

on:
  # Se activa con cada push a la rama 'master'
  push:
    branches:
      - master

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  #--- TRABAJO PARA EL FRONTEND ---
  build-and-deploy-frontend:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Checkout del Repositorio
        uses: actions/checkout@v4

      - name: Configurar Node.js para Frontend
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Instalar Dependencias del Frontend
        run: npm ci
        working-directory: ./frontend

      - name: Construir Aplicación Frontend
        run: npm run build
        working-directory: ./frontend

      - name: Configurar GitHub Pages
        uses: actions/configure-pages@v5
        
      - name: Subir Artefacto de Frontend para Despliegue
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./frontend/out

      - name: Desplegar Frontend en GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

  #--- TRABAJO PARA EL BACKEND ---
  build-backend:
    runs-on: ubuntu-latest
    # Este trabajo se ejecuta en paralelo con el del frontend
    needs: build-and-deploy-frontend

    steps:
      - name: Checkout del Repositorio
        uses: actions/checkout@v4

      - name: Configurar Node.js para Backend
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: backend/package-lock.json

      - name: Instalar Dependencias del Backend
        run: npm ci
        working-directory: ./backend

      - name: Construir Aplicación Backend
        run: npm run build
        working-directory: ./backend

      - name: Subir Artefacto de Backend para Despliegue Manual
        uses: actions/upload-artifact@v3
        with:
          name: backend-build
          path: |
            ./backend/dist
            ./backend/node_modules
            ./backend/package.json
            ./backend/prisma